<html>
    <head>
        <title>Sign up to STRIKE us with help!</title>
        <link rel="shortcut icon" href="http://websockets.christopherdumas.c9.io/images/icons/200x200/STRIKE.ico.png">
        <style>
            .input {
                border-radius: 7px;
                margin: 7px;
            }
            label {
                border: 2px solid #b3acb3;
                margin: 7px;
            }
            p {
                color:#b3acb3;
                margin: 7px;
            }
            body {
                font-family:helvetica;
                color: #807d80;
                margin: 7px;
            }
            a {
                color:#40e0d0;
            }
            a:hover {
                color: #3251eb;
            }
        </style>
    </head>
    <body>
        <h2>Signing Up</h2>
        <hr />
        <label>Choose proffesion:</label>
        <select class="input" >
            <option>--nothing--</option>
            <option id="1">Backend Proggrammer</option>
            <option id="2">Web Developer</option>
            <option id="3">Desighner</option>
        </select>
        <br />
        <label>Enter Email:</label>
        <input class="input" type="search" id="email" placeholder="name@domain.com"><input class="input" type="button" id="submit" value="Submit">
        <br />
        <input class="input" type="button" value="sign up">
        <script type="text/javascript">
        var submit = document.getElementById
        </script>
    </body>
</html>