[33mcommit c0bb435d57c54ac6340028143db9aeb3efc70de6[m
Author: Christopher Dumas <christopherdumas@gmail.com>
Date:   Mon Mar 11 20:55:05 2013 -0400

    style fixes

[1mdiff --git a/index.html b/index.html[m
[1mindex 5a3116e..70579a1 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -11,12 +11,15 @@[m
         <div class="form-control">[m
             <label>Status:&nbsp;<span id="status" class="idle">Not Connected</span></label>[m
         </div>[m
[31m-        <div class="form-control">[m
[31m-            <label>Message:[m
[31m-            <br />[m
[31m-            <textarea id="textarea" value="" placeholder="Type a message and hit [send]."></textarea></label>[m
[31m-            <br />[m
[31m-            <input type="button" id="send" disabled="disabled" value="Send Message">[m
[32m+[m[32m        <div id="wrapper">[m
[32m+[m[32m            <div id="msg-div" class="form-control">[m
[32m+[m[32m                <label>Message:[m
[32m+[m[32m                <br />[m
[32m+[m[32m                <textarea id="textarea" value="" placeholder="Type a message and hit [send]."></textarea></label>[m
[32m+[m[32m                <br />[m
[32m+[m[32m                <input type="button" id="send" disabled="disabled" value="Send Message">[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div id="connected"><span>Connected Users</span></div>[m
         </div>[m
         <br ><hr />[m
         <pre id="log">Connecting to local server...<br /></pre>[m
[1mdiff --git a/styles.css b/styles.css[m
[1mindex 3a26a53..08f569b 100644[m
[1m--- a/styles.css[m
[1m+++ b/styles.css[m
[36m@@ -4,23 +4,69 @@[m [mbody {[m
 [m
 .form-control {[m
     display: block;[m
[31m-    margin: 10px 0 10px 10px;[m
[31m-    width: 300px;[m
[32m+[m[32m    padding: 10px 0 10px 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#wrapper {[m
[32m+[m[32m    width: 590px;[m
[32m+[m[32m    height: 150px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#msg-div {[m
[32m+[m[32m    float: left;[m
[32m+[m[32m    margin-top: -20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#connected {[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    width: 250px;[m
[32m+[m[32m    height: 145px;[m
[32m+[m[32m    background-color: #ebebeb;[m
[32m+[m[32m    margin-top: 20px;[m
[32m+[m[32m    margin-left: 330px;[m
[32m+[m[32m    border-radius: 5px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#connected span {[m
[32m+[m[32m    background-color: #bababa;[m
[32m+[m[32m    color: #fff;[m
[32m+[m[32m    border-top-left-radius: 5px;[m
[32m+[m[32m    border-top-right-radius: 5px;[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    line-height: 30px;[m
 }[m
 [m
 #textarea {[m
     height: 100px;[m
     width: 300px;[m
[32m+[m[32m    border-radius: 5px;[m
[32m+[m[32m    border-color: #bababa;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#send, #clear {[m
[32m+[m[32m    float: left;[m
[32m+[m[32m    border-radius: 7px;[m
[32m+[m[32m    height: 30px;[m
[32m+[m[32m    width: 105px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32minput {[m
[32m+[m[32m    float: left;[m
[32m+[m[32m    border-radius: 7px;[m
[32m+[m[32m    height: 30px;[m
[32m+[m[32m    width: 105px;[m
 }[m
 [m
 #send {[m
[31m-    float: right;[m
[32m+[m[32m    margin-left: 196px;[m
 }[m
 [m
 .idle {[m
[31m-    color: #800;[m
[32m+[m[32m    color: #c00;[m
 }[m
 [m
 .connected {[m
[31m-    color: #080;[m
[32m+[m[32m    color: #0c0;[m
 }[m
\ No newline at end of file[m
