<html>
    <head>
        <title>STRIKE-What?</title>
        <link rel="shortcut icon" href="http://websockets.christopherdumas.c9.io/images/icons/200x200/STRIKE.ico.png">
        <style>
            .input {
                border-radius: 7px;
                margin: 7px;
            }
            label {
                border: 2px solid #b3acb3;
                margin: 7px;
            }
            p {
                color:#b3acb3;
                margin: 7px;
            }
            body {
                font-family:helvetica;
                color: #807d80;
                margin: 7px;
            }
            a {
                color:#40e0d0;
            }
            a:hover {
                color: #3251eb;
            }
        </style>
    </head>
    <body>
        <h1>What is the STRIKE-SMS?</h1>

        <p>It is a basic, simple chatroom, made to be fast and easy to use. <br /></p>
        <label>Members:</label>
        <ul>
            <li>
                <ul>
                    <li>Team lead</li>
                    <li>CEO:</li>
                </ul><a target="_blank" href="mailto:shawndumas@me.com">Shawn Dumas</a>
            </li>
            <li>Developer: <a target="_blank" href="mailto:christopherdumas@me.com">Christopher Dumas</a></li>
        </ul>
        <h2><a target="_blank" href="http://websockets.christopherdumas.c9.io/sighn-up.html">Signing Up</a></h2>
    </body>
</html>